54156880480421
SamacSys_Parts
57PC5F
57PC5F-1
Connector
0
9
9
SamacSys_Parts
ACJM-MHOP


0
0
0
SamacSys_Parts
BGA12C40P3X4_141X158X64
WLCSP12
Integrated Circuit
0
12
12
SamacSys_Parts
CAPAE530X610N
C
Capacitor Polarised
0
2
2
SamacSys_Parts
DIP762W56P254L469H470Q4N
SFH618A-2
Integrated Circuit
0
4
4
SamacSys_Parts
DIP794W56P254L2013H533Q16N
16-Pin Plastic DIP
Integrated Circuit
0
16
16
SamacSys_Parts
EG1249
EG1249-3
Switch
0
5
5
SamacSys_Parts
IN-S128DAT


0
4
4
SamacSys_Parts
KCDX5SN
KCDX-5S-N-2
Connector
0
7
7
SamacSys_Parts
LP4EE1PBCTR
LP4EE1PBCTR-1
Switch
0
8
8
SamacSys_Parts
M503140345
M50-3140345-1
Connector
0
3
3
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
OS102011MA1QN1
OS102011MA1QN1
Switch
0
5
5
SamacSys_Parts
OS103011MS8QP1
OS103011MS8QP1
Switch
0
6
6
SamacSys_Parts
OS103012MU1QP1
OS103012MU1QP1-1
Connector
0
6
6
SamacSys_Parts
OS202011MV4QN1


0
8
6
SamacSys_Parts
PB6149L


0
6
4
SamacSys_Parts
PJ301M
PJ-301M-3
Connector
0
3
3
SamacSys_Parts
PTA30432015DPA104
PTA3043-2015DPA104-3
Variable Resistor
0
7
7
SamacSys_Parts
PTL2010O0105B2
PTL20-10O0-105B2-2
Variable Resistor
0
6
6
SamacSys_Parts
PTL3015A1102B1
PTL30-15A1-102B1-1
Connector
0
6
6
SamacSys_Parts
PTL4515O0104A2
PTL45-15O0-104A2-1
Variable Resistor
0
6
6
SamacSys_Parts
PTV1111415AA1105
PTV111-1415A-A1105-2
Variable Resistor
0
6
6
SamacSys_Parts
Potentiometer_Alpha_RD901F-40-00D_Single_Vertical
Potentiometer, vertical, 9mm, single, http://www.taiwanalpha.com.tw/downloads?target=products&id=113
potentiometer vertical 9mm single
0
5
3
SamacSys_Parts
QFP50P1200X1200X160-64N
64 LQFP
Integrated Circuit
0
64
64
SamacSys_Parts
QFP50P1400X1400X160-80N
80 LD FQFP 12X12
Integrated Circuit
0
80
80
SamacSys_Parts
QFP80P900X900X120-32N
32A
Integrated Circuit
0
32
32
SamacSys_Parts
SOIC127P600X175-8N
PCA9536D,118-1
Integrated Circuit
0
8
8
SamacSys_Parts
SOIC127P780X200-14N
ns-14
Integrated Circuit
0
14
14
SamacSys_Parts
SOP65P640X120-16N
tssop16
Integrated Circuit
0
16
16
SamacSys_Parts
SR1712F010620F0AN9N027
SR1712F-0106-20F0A-N9-N-027-2
Switch
0
12
12
SamacSys_Parts
TL1105
TL1105
Switch
0
4
4
SamacSys_Parts
TL2201EEYA
TL2201
Switch
0
6
6
SamacSys_Parts
VLP-XXX-X


0
0
0
